{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Orders": {
      "BaseUrl": "http://localhost:5021/"
    },
    "Inventory": {
      "BaseUrl": "http://localhost:5163/"
    }
  }
}